[gcode_macro M163]
gcode:
  {% if 'S' in params %}
    {% if params.S|int == 0 %} 
      SET_GCODE_VARIABLE MACRO=M164 VARIABLE=tool_one_perc VALUE={params.P|float}
    {% elif params.S|int == 1 %}
      SET_GCODE_VARIABLE MACRO=set_mix VARIABLE=tool_two_perc VALUE={params.P|float}
    {% elif params.S|int == 2 %}
      SET_GCODE_VARIABLE MACRO=set_mix VARIABLE=tool_three_perc VALUE={params.P|float}
    {% else %}
      {action_raise_error("Tool %d unknown. Only real extruders allowed!" % (params.S|int))}
    {% endif %}
    {action_respond_info("Tool %d: %.2f%%" % (params.S|int, printer["gcode_macro mix"].tool_one_perc))}
  {% endif %}
  

[gcode_macro M164]
variable_tool_one_perc: 80
variable_tool_two_perc: 10
variable_tool_three_perc: 10
gcode:
  {action_respond_info("Mix saved to virtual Tool %d." % (params.S|int))}

[gcode_macro set_mix]
description: Set Mix
gcode:
  {% set default_rotation_distance = printer.configfile.settings["extruder_stepper extruder1"].rotation_distance|float %}
  {% set rotation_distance_one = default_rotation_distance * 100 / (params.P|default(90)|float) %}
  {% set rotation_distance_two = default_rotation_distance * 100 / (100 - (params.P|default(90)|float)) %}
  {% set rotation_distance_three = default_rotation_distance * 100 / (100 - (params.P|default(90)|float)) %}
  {action_respond_info("One: %.2f Two: %.2f Three: %.2f" % (rotation_distance_one, rotation_distance_two, rotation_distance_three))}

  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder1 DISTANCE={rotation_distance_one}
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder2 DISTANCE={rotation_distance_two}
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder2 DISTANCE={rotation_distance_three}

  SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=extruder

[gcode_macro T0]
description: Sync all Extruders
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=extruder

[gcode_macro T1]
description: Switch to the 1st Extruder
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=
  SET_PRESSURE_ADVANCE ADVANCE=0.2 SMOOTH_TIME=0.1 EXTRUDER=extruder1

[gcode_macro T2]
description: Switch to the 2nd Extruder
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=
  SET_PRESSURE_ADVANCE ADVANCE=0.2 SMOOTH_TIME=0.1 EXTRUDER=extruder2

[gcode_macro T3]
description: Switch to the 3rd Extruder
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=extruder
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=
  SET_PRESSURE_ADVANCE ADVANCE=0.2 SMOOTH_TIME=0.1 EXTRUDER=extruder3

#[gcode_shell_command backup_to_github]
#command: sh /home/pi/backup.sh
#timeout: 30.
#verbose: True

#[gcode_macro GITHUB_BACKUP]
#gcode:
#    RUN_SHELL_COMMAND CMD=backup_to_github

#[gcode_macro SCREWS_TILT_CALCULATE]
#gcode:
#  SCREWS_TILT_CALCULATE

#[gcode_macro zprobe]
#gcode:
#  G1 Z5
#  PROBE