[gcode_macro END_PRINT]
gcode:
    #turn off extruder
    M104 S0
    #turn off bed
    #M140 S0
    #relative positioning
    #G91
    #retract the filament a bit before lifting the nozzle, to release some of the pressure
    G1 E-2 F1500
    #move Z up a bit and retract filament even more
    #G1 Z30 X20 Y20 F2100
    #absolute positioning
    #G90
    #Reset extruder position(zero the extruded length)
    G92 E1
    #linear move
    #G0 X1.0 Y200 F2000
    #disable motors
    M84
    #off fan
    #M107
    #Switch to the first extruder
    #T0
    #disable motors
    M84