#[gcode_macro zprobe]
#gcode:
#  G1 Z5
#  PROBE

[gcode_macro T0]
description: Sync all Extruders
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=extruder

[gcode_macro T1]
description: Switch to the 1st Extruder
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=
  SET_PRESSURE_ADVANCE ADVANCE=0.2 SMOOTH_TIME=0.1 EXTRUDER=extruder1

[gcode_macro T2]
description: Switch to the 2nd Extruder
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=
  SET_PRESSURE_ADVANCE ADVANCE=0.2 SMOOTH_TIME=0.1 EXTRUDER=extruder2

[gcode_macro T3]
description: Switch to the 3rd Extruder
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=extruder
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=
  SET_PRESSURE_ADVANCE ADVANCE=0.2 SMOOTH_TIME=0.1 EXTRUDER=extruder3

[gcode_shell_command backup_to_github]
command: sh /home/pi/backup.sh
timeout: 30.
verbose: True

[gcode_macro GITHUB_BACKUP]
gcode:
    RUN_SHELL_COMMAND CMD=backup_to_github

#[gcode_macro SCREWS_TILT_CALCULATE]
#gcode:
#  SCREWS_TILT_CALCULATE