[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = False
max_upload_size = 1024

[file_manager]
config_path = ~/klipper_config
log_path = ~/klipper_logs
enable_object_processing = True

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
	192.168.1.142

[octoprint_compat]

[history]

[announcements]
subscriptions = 
	mainsail

[update_manager]
refresh_interval = 168
enable_auto_refresh = True

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager webcamd]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar

[update_manager fluidd]
type = web
channel = stable
repo = fluidd-core/fluidd
path = ~/fluidd

[power 12V_PSU]
type = tplink_smartplug
address = 192.168.1.153
off_when_shutdown = True
on_when_job_queued = True
locked_while_printing = False
off_when_shutdown_delay = 60

[power A30T]
type = tplink_smartplug
address = 192.168.1.122
off_when_shutdown = True
on_when_job_queued = True
locked_while_printing = True
off_when_shutdown_delay = 60

[power rearLED]
type = gpio
pin = gpio14
initial_state = off

[power topLED]
type = gpio
pin = gpio23
initial_state = off

[power exhaustFan]
type = gpio
pin = gpio18
initial_state = off

